<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            border: solid 10px;
            background-color: black;
            background-image: url(http://imgsrc.baidu.com/forum/w%3D580/sign=3a30b74051da81cb4ee683c56267d0a4/94ed9ccad1c8a7865e4915ba6709c93d71cf5011.jpg);
            background-repeat: no-repeat;
            padding: 100px;
            background-clip: content-box;
        }
        .clip {
            background-clip:content-box;
        }

        .origin {
            background-origin:content-box;
        }
    </style>
</head>
<body>
<div class="clip"></div>
</body>
</html>